{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=redditclone.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "base_api": "https://localhost:7225/api/"
}
